version: '3.1'

services:
  user-service:
    build: ./user-service
    ports:
    - 50053:50051
    container_name: user-service
    environment:
      MICRO_ADDRESS: ":50051"
      MICRO_REGISTRY: "mdns"
      DB_NAME: "demo"
      DB_HOST: "mysql"
      DB_PORT: "3306"
      DB_USER: "root"
      DB_PASSWORD: "abc123456"
    depends_on:
    - mysql

  user-cli:
    build: ./user-cli
    container_name: user-cli
    environment:
      MICRO_REGISTRY: "mdns"


  mysql:
    image: mysql
    restart: always
    ports:
    - 3306:3306
    container_name: my_mysql
    volumes:
    - /home/ubuntu/docker/mysql/conf:/etc/mysql/conf.d
    - /home/ubuntu/docker/mysql/logs:/logs:rw
    - /home/ubuntu/docker/mysql/data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

    environment:
      {"MYSQL_ROOT_PASSWORD": "abc123456"}